INSERT INTO ORDERS VALUES (NEXT VALUE FOR seq1, 'A123')
INSERT INTO ORDERS VALUES (NEXT VALUE FOR seq1, 'D324')
INSERT INTO ORDERS VALUES (NEXT VALUE FOR seq1, 'B324')
INSERT INTO ORDERS VALUES (NEXT VALUE FOR seq1, 'C324')

INSERT INTO ORDERROWS VALUES (NEXT VALUE FOR seq2, 1001, 'Computer', 2, 500)
INSERT INTO ORDERROWS VALUES (NEXT VALUE FOR seq2, 1001, 'mouse', 1, 20)
INSERT INTO ORDERROWS VALUES (NEXT VALUE FOR seq2, 1002, 'headphones', 2, 10)
