DROP SCHEMA public CASCADE;

CREATE SEQUENCE seq1 START WITH 1000;
CREATE SEQUENCE seq2 START WITH 2000;

CREATE TABLE ORDERS (
   id BIGINT NOT NULL PRIMARY KEY,
   orderRow VARCHAR(255) NOT NULL,
);

CREATE TABLE ORDERROWS(
  id BIGINT NOT NULL PRIMARY KEY,
  OrderId BIGINT FOREIGN KEY REFERENCES ORDERS(id),
  itemName VARCHAR(255) NOT NULL,
  quantity int NOT NULL,
  price int NOT NULL
);
